database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/gps?useUnicode=true&characterEncoding=utf-8
database.purl = jdbc:mysql://localhost:3306/gpstrack?useUnicode=true&characterEncoding=utf-8
database.root = root
database.password = root

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true

